<!DOCTYPE html>
<html lang="es_CO">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/Style/Style_Index.css">
    <link rel="icon" href="/Resource//icons/logo.jpg">

    
    <title>INICIO DE SESION</title>

</head>

<body>

    <div class="contenedor">

        <h2>Inicia Sesion</h2>
        <h3>Usuario</h3>
        <input type="text" id="edtemail" placeholder="Email"> <br>
        <h3>Contraseña</h3>
        <input type="password" id="edtpassword" placeholder="Password"> <br>
        <button id="loginbtn" class="button-login" > Iniciar Sesión </button> <br>
        <button id="signbtn" class="button-singup" > Registrarse </button> <br>
        <div id="g_id_onload" data-client_id="YOUR_GOOGLE_CLIENT_ID" data-login_uri="https://your.domain/your_login_endpoint" data-your_own_param_1_to_login="any_value" data-your_own_param_2_to_login="any_value">
            <button id="googlebtn" class="button-google" > Iniciar Sesion con Google </button> <br>
        </div>
    </div>

    <script type="module" src="/Controller/autentication.js"></script>
    <script type="module" src="/Controller/authgoogle.js"></script>
    <script type="module" src="/Controller/index.js"></script>
</body>


</html>