body {
    font-family: Arial, sans-serif;
    background-image: url('/Resource/img/fondo1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contenedor {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #8e898977;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(236, 103, 41, 0.344);
}

h2 {
    text-align: center;
    color: #f9f9f9;
}

input[type="text"],
input[type="password"]{
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
}

.button-singup {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #eba66a;
    color: #212121;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-singup:hover {
    background-color: #e5cd65;
}

.button-verifcar {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #df994e;
    color: #212121;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-verifcar:hover {
    background-color: #e7b094;
}

.button-exit {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #eb7d6a;
    color: #212121;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-exit:hover {
    background-color: #e59065;
}