body {
    font-family: Arial, sans-serif;
    background-image: url('/Resource/img/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contenedor {
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    background-color: #21213493;
    border-radius: 8px;
    box-shadow: 0 0 10px #31696f93;
    text-align: center;
}

h1 {
    font-size: 36px;
    color: #0ec673;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #163f47;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #43595a;
}