<!DOCTYPE html>
<html lang="es_CO">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/Style/Style_Registrarse.css">
    <link rel="icon" href="/Resource/icons/img1.jpg">

    
    <title>REGISTRARSE</title>

</head>

<body>

    <div class="contenedor">

        <h2>Registro de Usuario</h2>
        <h3>Usuario</h3>
        <input type="text" id="email" placeholder="Email"> <br>
        <h3>Contraseña</h3>
        <input type="password" id="password" placeholder="Password"> <br>
        <button id="rgsbtn" class="button-singup" type="submit">Registrarse</button> <br>
        <button id="verificationbtn" class="button-verifcar" type="submit">Verificar Correo</button> <br>
        <button id="exitbtn" class="button-exit" type="submit">Iniciar Sesion</button> <br>

    </div>

    <script type="module" src="/Controller/registro.js"></script>
    <script type="module" src="/Controller/verification.js"></script>

</body>


</html>